server.port=8080
authentication.url=https://au-api.basiq.io/token
authentication.api-key=MGNhNGM1NzMtY2FiYy00NDU3LWI4NTEtYmM0OWI4YTAzNTRjOjFjZjQ0ZmNlLWJkNmItNGUwMy04NThjLTQ5MzEzNDY4ODQzNw==
transactions.url=https://au-api.basiq.io/users/{userId}/transactions?filter=transaction.class.eq('payment')